<?xml version="1.0"?>
<sdf version="1.5">
  <model name="image_on_ground">
    <static>true</static>
    <link name="link">
      <visual name="image_visual">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://image_on_ground/materials/scripts</uri>
            <uri>model://image_on_ground/materials/textures</uri>
            <name>Haris/ImageMaterial</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
